# genomic-utils

./: LICENSE  README.md  pom.xml
.github/workflows/: create-release.yml  maven.yml
docs/: annotate.md  chunker.md  gwas-report.md  liftover.md
src/main/java/com/github/lukfor/: App.java
src/main/java/com/github/lukfor/commands/: AnnotateCommand.java  LiftoverCommand.java  MergeCsvCommand.java  VersionCommand.java
src/main/java/com/github/lukfor/io/: AnnotationFileReader.java  AnnotationMatchingStrategy.java
src/main/java/genepi/genomic/utils/: App.java
src/main/java/genepi/genomic/utils/commands/: AnnotateCommand.java  CsvToBedCommand.java  GwasReportCommand.java  LiftoverCommand.java  VcfQualityControlCommand.java  VcfStatisticsCommand.java  VcfToCsvCommand.java  VcfToCsvTransposeCommand.java  VersionCommand.java
src/main/java/genepi/genomic/utils/commands/annotate/: AnnotateCommand.java  AnnotateGenesCommand.java  AnnotatePrepareCommand.java
src/main/java/genepi/genomic/utils/commands/annotate/io/: AnnotationFileReader.java  AnnotationMatchingStrategy.java  GeneAnnotationFileReader.java  GzipCsvTableWriter.java
src/main/java/genepi/genomic/utils/commands/bgen/: BgenChunkCommand.java
src/main/java/genepi/genomic/utils/commands/bgen/io/: BgenIndexFileReader.java  FastVCFFileReader.java  IVariantReader.java  Variant.java
src/main/java/genepi/genomic/utils/commands/bgen/util/: ChunkingStrategy.java
src/main/java/genepi/genomic/utils/commands/chunker/: ChunkCommand.java  ChunkingOutput.java  ChunkingStrategy.java  Genotype.java  IChunker.java  IManifestWriter.java  IVariantReader.java  IVariantWriter.java  ManifestWriter.java  Variant.java  VcfChunk.java  VcfChunkerCommand.java  test.java
src/main/java/genepi/genomic/utils/commands/chunker/chunkers/: Chunk.java  RegionChunker.java  VariantChunker.java  VcfChunk.java  VcfChunker.java
src/main/java/genepi/genomic/utils/commands/chunker/testfile/: data
src/main/java/genepi/genomic/utils/commands/chunker/vcf/: VcfReader.java  VcfWriter.java
src/main/java/genepi/genomic/utils/commands/csv/: CsvConcatCommand.java  CsvFilterCommand.java  CsvToBedCommand.java
src/main/java/genepi/genomic/utils/commands/gwas/: GwasReportCommand.java  GwasReportIndexCommand.java
src/main/java/genepi/genomic/utils/commands/liftover/: LiftoverCommand.java
src/main/java/genepi/genomic/utils/commands/regenie/: RegenieSplitCommand.java
src/main/java/genepi/genomic/utils/commands/vcf/: VcfQualityControlCommand.java  VcfStatisticsCommand.java  VcfToCsvCommand.java  VcfToCsvTransposeCommand.java
src/main/java/genepi/genomic/utils/io/: AnnotationFileReader.java  AnnotationMatchingStrategy.java
src/main/resources/templates/: index.html
src/main/resources/templates/index/: phenotypes.html  phenotypes.js  report.html
src/test/java/com/github/lukfor/commands/: AnnotateCommandTest.java
src/test/java/genepi/genomic/utils/commands/: AnnotateCommandTest.java  LiftoverCommandTest.java
src/test/java/genepi/genomic/utils/commands/annotate/: AnnotateCommandTest.java  AnnotateGenesCommandTest.java
src/test/java/genepi/genomic/utils/commands/bgen/: BgenChunkCommandTest.java
src/test/java/genepi/genomic/utils/commands/chunker/: ChunkerTest.java  ReaderTest.java
src/test/java/genepi/genomic/utils/commands/csv/: CsvConcatCommandTest.java  CsvFilterCommandTest.java  CsvToBedCommandTest.java
src/test/java/genepi/genomic/utils/commands/liftover/: LiftoverCommandTest.java
src/test/java/genepi/genomic/utils/commands/regenie/: RegenieSplitCommandTest.java
src/test/java/genepi/genomic/utils/commands/vcfChunker/: ChunkCommandTest.java  ChunkerCommandTest.java  RegionChunkerCommandTest.java  RegionChunkerTest.java  VariantChunkerTest.java  VcfChunkerTest.java  vcfChunkerTest.java
src/test/java/genepi/genomic/utils/commands/vcfReader/: VcfReaderTest.java  vcfReaderTest.java
src/test/java/genepi/genomic/utils/commands/vcfWriter/: VcfWriterTest.java
test-data/: Y2.regenie.txt  data.vcf  data2.vcf  dataInvalid.vcf  dataOnlyChunk4.vcf  dataSmall.vcf  dataSmall3.vcf  dataStringChromosome.vcf  dataWithEmptyVariant.vcf  rsids.tsv.gz.tbi  snps.hg19.txt  snps.hg38.txt
test-data/annotation/: example.regenie  genes.hg19.csv  genes.hg38.csv
test-data/bgen/: example.bgen.bgi  expected.txt
test-data/chunker/: data.vcf  dataAllLimits.vcf  dataDifferentChromosomes.vcf  dataOnlyChunk4.vcf  dataSmall.vcf  dataStringChromosomes.vcf  dataWithEmptyVariant.vcf
test-data/csv/: expected.txt  fileB.txt  fileC.txt  lpa.txt  rs-zoller.txt  rs.txt
test-data/regenie/: regenie.dict  regenie.txt
(+30 files in other folders)
